plugin: community.general.proxmox
validate_certs: false
want_facts: true
user: 
password: 
url: https://192.168.1.100:8006
#want_facts: true
groups:
  Router: "'Router' in (proxmox_all_qemu|list)"
  Bastion: "'Bastion' in (proxmox_all_qemu|list)"
compose:
  ansible_host: proxmox_ipconfig0.ip | default(proxmox_net0.ip) | ipaddr('address')
  ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p root@192.168.1.100"'
